Type=Exe
Form=F_Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=M_PHAST; M_PHAST.bas
Form=GrainTable.frm
Form=GrainTable2.frm
Form=F_GrainTemp.frm
Form=F_FanBurner.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=F_DML.frm
Form=F_AdvanceSettings.frm
Form=F_WFile.frm
Form=F_WFChCol.frm
Form=F_Error.frm
Form=F_DryingCost.frm
Form=F_Layer.frm
IconForm="F_Main"
Startup="F_Main"
ExeName32="PHAST.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Purdue University"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
